@import url(../bootstrap/less/grid.less);
// Layout
// --------------------------------------------------
.wrap {
	.container();
}


// Header
// -------------------------
.header {
	height: 214px;
	background-color: #fff;
	margin-top: 65px;
}

.logotype {
	.make-xs-column(12);
	.make-sm-column(4);
	.make-md-column(4);
	.make-lg-column(4);
}

.user-menu {
	.make-xs-column(12);
	.make-sm-column(3);
	.make-md-column(3);
	.make-lg-column(3);
}
.currency {
	.make-xs-column(12);
	.make-sm-column(2);
	.make-md-column(2);
	.make-lg-column(2);
}
.basket {
	.make-xs-column(12);
	.make-sm-column(3);
	.make-md-column(3);
	.make-lg-column(3);
}
// Content
// -------------------------
.content {}


// Footer
// -------------------------
.footer {}