body {
	font-family: @font-family-base;

	background: #efe8de;
	background-image: url(../img/bg.jpg);
}

.logotype h1 {
	font-size: 45px;
	font-family: 'Raleway', sans-serif;
	color: #333333;
	text-transform: uppercase;
	margin: 0;
}
.logotype p {
	font-family: 'Gudea', sans-serif;
	font-size: 25px;
	color: #979695;
	text-transform: uppercase;
}